exports.clients = 
[
    { rut : '10214564-K' , firstName: 'VIVIANA JACQUELINE', lastName: 'BELTRAN VIDAL', email: 'beltranvidal@gmail.com', phone: '987795462', clientType: 3 },
    { rut : '3781561-6' , firstName: 'MARIA LUCILA', lastName: 'ZAVALA FIGUEROA', email: 'zavalafigueroa@hotmail.com', phone: '964156982', clientType: 1 },
    { rut : '4884829-K' , firstName: 'FLOR MARIA', lastName: 'MORALES HERNANDEZ', email: 'moraleshernandez@gmail.com', phone: '951012589', clientType: 3 },
    { rut : '14685119-3' , firstName: 'HECTOR RENE', lastName: 'ORMEÑO HERRERA', email: 'ormenoherrera@hotmail.com', phone: '900745070', clientType: 2 },
    { rut : '3433444-7' , firstName: 'MARIA INES', lastName: 'MEDINA CID', email: 'medinacid@hotmail.com', phone: '956571489', clientType: 3 },
    { rut : '3562788-K' , firstName: 'NORMA ', lastName: 'ORTEGA CARRASCO', email: 'ortegacarrasco@gmail.com', phone: '900271294', clientType: 2 },
    { rut : '5644453-K' , firstName: 'MANUEL ', lastName: 'MONTES BRAVO', email: 'montesbravo@gmail.com', phone: '938115715', clientType: 1 },
    { rut : '12765836-6' , firstName: 'MANUEL GONZALO', lastName: 'GUTIERREZ MUÑOZ', email: 'gutierrezmunoz@gmail.com', phone: '911635155', clientType: 1 },
    { rut : '12766479-K' , firstName: 'MARIA PILAR', lastName: 'ROCHA PARRA', email: 'rochaparra@gmail.com', phone: '919851759', clientType: 3 },
    { rut : '10834039-8' , firstName: 'JOSE ALBERTO', lastName: 'MARTINEZ BURGOS', email: 'martinezburgos@gmail.com', phone: '973250116', clientType: 2 },
    { rut : '9271451-9' , firstName: 'ELIZABETH GRACIANA', lastName: 'RIVERA ZAVALA', email: 'riverazavala@gmail.com', phone: '900345293', clientType: 1 },
    { rut : '3066256-3' , firstName: 'OLGA ', lastName: 'CARRASCO LAMILLA', email: 'carrascolamilla@gmail.com', phone: '999372327', clientType: 3 },
    { rut : '5412514-3' , firstName: 'MARIA MAGDALENA', lastName: 'SUAZO RIQUELME', email: 'suazoriquelme@gmail.com', phone: '998878137', clientType: 2 },
    { rut : '8928585-2' , firstName: 'GLADYS CARMEN', lastName: 'VILLALOBOS BECAR', email: 'villalobosbecar@gmail.com', phone: '950141039', clientType: 3 },
    { rut : '6239966-K' , firstName: 'ROSA IRENIA', lastName: 'MUÑOZ MUÑOZ', email: 'munozmunoz@gmail.com', phone: '927757860', clientType: 2 },
    { rut : '6783834-3' , firstName: 'ANA ROSARIO', lastName: 'CARDENAS GACITUA', email: 'cardenasgacitua@gmail.com', phone: '974744310', clientType: 1 },
    { rut : '4347082-5' , firstName: 'JOSE HIPOLITO', lastName: 'MARTINEZ ECHEVERRIA', email: 'martinezecheverria@gmail.com', phone: '928001831', clientType: 3 },
    { rut : '5348333-K' , firstName: 'MARIA MARTA', lastName: 'ARAVENA ESPINOZA', email: 'aravenaespinoza@gmail.com', phone: '906867169', clientType: 2 },
    { rut : '10006101-5' , firstName: 'SILVIA IVONNE', lastName: 'INZUNZA MONTERO', email: 'inzunzamontero@live.com', phone: '972041056', clientType: 3 },
    { rut : '6010332-1' , firstName: 'ROSA ELENA', lastName: 'CONSTANZO ZAPATA', email: 'constanzozapata@live.com', phone: '977276045', clientType: 1 },
    { rut : '9197877-6' , firstName: 'EDILIA CARMEN', lastName: 'ARANEDA FIGUEROA', email: 'aranedafigueroa@live.com', phone: '919041468', clientType: 3 },
    { rut : '7851700-K' , firstName: 'ROSA GRIMILDA', lastName: 'GONZALEZ BELTRAN', email: 'gonzalezbeltran@live.com', phone: '911234980', clientType: 3 },
    { rut : '5977702-5' , firstName: 'ROSA ELVIRA', lastName: 'MUÑOZ ARANEDA', email: 'munozaraneda@live.com', phone: '981218959', clientType: 1 },
    { rut : '3490261-5' , firstName: 'MARGARITA ', lastName: 'MUÑOZ OLATE', email: 'munozolate@live.com', phone: '933689265', clientType: 2 },
    { rut : '8671238-5' , firstName: 'MARINA ROSARIO', lastName: 'SANCHEZ SANHUEZA', email: 'sanchezsanhueza@hotmail.com', phone: '974789821', clientType: 2 },
    { rut : '10726792-1' , firstName: 'CECILIA NIEVES', lastName: 'SOTO AMDAM', email: 'sotoamdam@hotmail.com', phone: '987107592', clientType: 2 },
    { rut : '4678818-4' , firstName: 'MARIA MIRTALA', lastName: 'CIFUENTES LARA', email: 'cifuenteslara@hotmail.com', phone: '940172643', clientType: 2 },
    { rut : '11293307-7' , firstName: 'EDUARDO ', lastName: 'RIVAS GUTIERREZ', email: 'rivasgutierrez@hotmail.com', phone: '913923044', clientType: 1 },
    { rut : '9851387-6' , firstName: 'ELBA ', lastName: 'SANCHEZ CASTILLO', email: 'sanchezcastillo@hotmail.com', phone: '902526735', clientType: 1 },
    { rut : '8601391-6' , firstName: 'HECTOR ', lastName: 'CHAVARRIA QUEVEDO', email: 'chavarriaquevedo@hotmail.com', phone: '995098062', clientType: 3 },
    { rut : '11448904-2' , firstName: 'RUTH NOEMI', lastName: 'MERINO ARROYO', email: 'merinoarroyo@hotmail.com', phone: '937022939', clientType: 2 },
    { rut : '6475751-2' , firstName: 'BASILIA ELENA', lastName: 'FERNANDEZ CACERES', email: 'fernandezcaceres@hotmail.com', phone: '909962514', clientType: 1 },
    { rut : '6514415-8' , firstName: 'OTONIEL ROSARIO', lastName: 'VASQUEZ CASTILLO', email: 'vasquezcastillo@hotmail.com', phone: '911305944', clientType: 3 },
    { rut : '5537553-4' , firstName: 'ELIA LUPE', lastName: 'HERNANDEZ ARROYO', email: 'hernandezarroyo@hotmail.com', phone: '970703737', clientType: 1 },
    { rut : '5000746-4' , firstName: 'ANA MARIA', lastName: 'OSSES QUINTANA', email: 'ossesquintana@hotmail.com', phone: '909895078', clientType: 3 },
    { rut : '6543007-K' , firstName: 'MAUREEN SUSAN', lastName: 'SOBARZO MONTERO', email: 'sobarzomontero@hotmail.com', phone: '932351861', clientType: 3 },
    { rut : '7422084-3' , firstName: 'JOSE SEGUNDO', lastName: 'ROMERO VALENZUELA', email: 'romerovalenzuela@live.com', phone: '937818654', clientType: 3 },
    { rut : '5643549-2' , firstName: 'RAMON ANTONIO', lastName: 'ARANEDA CAMPOS', email: 'aranedacampos@live.com', phone: '919494038', clientType: 2 },
    { rut : '4378812-4' , firstName: 'JULIA IRIS', lastName: 'BETANZO CONSTANZO', email: 'betanzoconstanzo@gmail.com', phone: '941182506', clientType: 3 },
    { rut : '3027750-3' , firstName: 'FIDEL MERI', lastName: 'TORRES NAVARRO', email: 'torresnavarro@gmail.com', phone: '992021576', clientType: 2 },
    { rut : '9168286-9' , firstName: 'LUISA AMALIA', lastName: 'BOBADILLA SEPULVEDA', email: 'bobadillasepulveda@gmail.com', phone: '934796890', clientType: 1 },
    { rut : '13770506-0' , firstName: 'YASNA ELIZABETH', lastName: 'INZUNZA VALENZUELA', email: 'inzunzavalenzuela@gmail.com', phone: '980780607', clientType: 2 },
    { rut : '4396440-2' , firstName: 'LUIS ARMARIO', lastName: 'ECHEVERRIA MORENO', email: 'echeverriamoreno@gmail.com', phone: '957149854', clientType: 2 },
    { rut : '6941733-7' , firstName: 'MIGUEL NAVOR', lastName: 'FIGUEROA ARANEDA', email: 'figueroaaraneda@live.com', phone: '910938911', clientType: 2 },
    { rut : '5825975-6' , firstName: 'GLADIS YOLANDA', lastName: 'SEPULVEDA FONSECA', email: 'sepulvedafonseca@live.com', phone: '973204780', clientType: 2 },
    { rut : '8284373-6' , firstName: 'NORMA DEL CARMERN', lastName: 'REYES MORENO', email: 'reyesmoreno@hotmail.com', phone: '936139936', clientType: 2 },
    { rut : '2576808-6' , firstName: 'JOSE JORGE', lastName: 'CLEMO URRUTIA', email: 'clemourrutia@hotmail.com', phone: '959562669', clientType: 1 },
    { rut : '3900425-9' , firstName: 'HERNAN ', lastName: 'CARVACHO MOLINET', email: 'carvachomolinet@hotmail.com', phone: '984094324', clientType: 3 },
    { rut : '5091732-0' , firstName: 'JERMAN MARCELO', lastName: 'OSSES LIEMPI', email: 'ossesliempi@hotmail.com', phone: '954876100', clientType: 3 },
    { rut : '11959315-8' , firstName: 'ANA MARIA', lastName: 'RIVERA MELLA', email: 'riveramella@hotmail.com', phone: '957225220', clientType: 3 },
    { rut : '6215470-5' , firstName: 'NORA CARMEN', lastName: 'NAVARRETE ORTEGA', email: 'navarreteortega@hotmail.com', phone: '963004185', clientType: 3 },
    { rut : '8484348-2' , firstName: 'PETRONILA ', lastName: 'CACERES MEDINA', email: 'caceresmedina@hotmail.com', phone: '997465652', clientType: 2 },
    { rut : '8162534-4' , firstName: 'HONORIA DELTRANSITO', lastName: 'SUAZO URRUTIA', email: 'suazourrutia@hotmail.com', phone: '905791568', clientType: 3 },
    { rut : '9685598-2' , firstName: 'VICTOR MANUEL', lastName: 'DIOCARES CABEZAS', email: 'diocarescabezas@hotmail.com', phone: '958495455', clientType: 3 },
    { rut : '5588583-4' , firstName: 'MARIA MARGARITA', lastName: 'GONZALEZ VASQUEZ', email: 'gonzalezvasquez@live.com', phone: '936637097', clientType: 1 },
    { rut : '4314996-2' , firstName: 'BLANCA ELENA', lastName: 'CABEZAS PEDRAZA', email: 'cabezaspedraza@live.com', phone: '991855654', clientType: 1 },
    { rut : '7378093-4' , firstName: 'PROSPERINA ', lastName: 'CARES MONTERO', email: 'caresmontero@live.com', phone: '921849511', clientType: 1 },
    { rut : '3385116-2' , firstName: 'JOSE FRANCISCO', lastName: 'PEÑA SILVA', email: 'penasilva@live.com', phone: '944806197', clientType: 1 },
    { rut : '2530697-K' , firstName: 'MARIA CARLOTA', lastName: 'ANDRADE VALENZUELA', email: 'andradevalenzuela@live.com', phone: '952390871', clientType: 1 },
    { rut : '9169312-7' , firstName: 'FRANCISCO ', lastName: 'LAVIN ORMAZABAL', email: 'lavinormazabal@gmail.com', phone: '950877413', clientType: 3 },
    { rut : '4922881-3' , firstName: 'IRMA ', lastName: 'PEÑA BOBADILLA', email: 'penabobadilla@gmail.com', phone: '968768720', clientType: 1 },
    { rut : '7144708-1' , firstName: 'MARIA JULIA', lastName: 'CAMPOS CACERES', email: 'camposcaceres@live.com', phone: '921247935', clientType: 2 },
    { rut : '1105913-9' , firstName: 'GERARDO GERMAN', lastName: 'ESCOBAR TURNER', email: 'escobarturner@live.com', phone: '922902913', clientType: 1 },
    { rut : '5455736-1' , firstName: 'GLADYS ELENA', lastName: 'GONZALEZ MONSALVE', email: 'gonzalezmonsalve@live.com', phone: '982866114', clientType: 2 },
    { rut : '3126425-1' , firstName: 'GREGORIA ', lastName: 'PARRA ECHEVARRIA', email: 'parraechevarria@gmail.com', phone: '995672413', clientType: 1 },
    { rut : '3632537-2' , firstName: 'HOMERO ', lastName: 'BELTRAN RAMIREZ', email: 'beltranramirez@hotmail.com', phone: '963184242', clientType: 1 },
    { rut : '9101755-5' , firstName: 'MARIA LEONTINA', lastName: 'FERNANDEZ RODRIGUEZ', email: 'fernandezrodriguez@gmail.com', phone: '972014426', clientType: 1 },
    { rut : '7000164-0' , firstName: 'JUAN DE DIOS', lastName: 'DIAZ ESPINOZA', email: 'diazespinoza@hotmail.com', phone: '961124481', clientType: 1 },
    { rut : '5822189-9' , firstName: 'SONIA ', lastName: 'ALARCON VIDAL', email: 'alarconvidal@hotmail.com', phone: '907937451', clientType: 2 },
    { rut : '6117105-3' , firstName: 'MARGARITA ', lastName: 'GUTIERREZ ORTIZ', email: 'gutierrezortiz@gmail.com', phone: '928133490', clientType: 3 },
    { rut : '4603482-1' , firstName: 'BERTA INES', lastName: 'SEPULVEDA CIFUENTES', email: 'sepulvedacifuentes@gmail.com', phone: '918219570', clientType: 3 },
    { rut : '16204720-5' , firstName: 'MARLENE IVON', lastName: 'BELMAR CHAVEZ', email: 'belmarchavez@gmail.com', phone: '984663142', clientType: 2 },
    { rut : '4273820-4' , firstName: 'SILDA MALVINA', lastName: 'FUENTES ARROYO', email: 'fuentesarroyo@gmail.com', phone: '959053025', clientType: 1 },
    { rut : '6239390-4' , firstName: 'RENE HERALDO', lastName: 'INZUNZA JULIA', email: 'inzunzajulia@gmail.com', phone: '927954106', clientType: 2 },
    { rut : '14490825-2' , firstName: 'GLORIA ISABEL', lastName: 'BADILLA SOTO', email: 'badillasoto@gmail.com', phone: '967189103', clientType: 2 },
    { rut : '12765873-0' , firstName: 'SERGIO JOSE', lastName: 'GONZALEZ SEPULVEDA', email: 'gonzalezsepulveda@gmail.com', phone: '922476118', clientType: 2 },
    { rut : '6626326-6' , firstName: 'HECTOR RAIMUNDO', lastName: 'SEPULVEDA ESCOBAR', email: 'sepulvedaescobar@gmail.com', phone: '963518283', clientType: 3 },
    { rut : '13604300-5' , firstName: 'CLAUDIA SOLEDAD', lastName: 'HERNANDEZ ARANEDA', email: 'hernandezaraneda@gmail.com', phone: '969734956', clientType: 2 },
    { rut : '5820729-2' , firstName: 'BERNARDO ', lastName: 'MORALES RIQUELME', email: 'moralesriquelme@gmail.com', phone: '903337412', clientType: 1 },
    { rut : '14284031-6' , firstName: 'LUIS GUILLERMO', lastName: 'ARAVENA CASTILLO', email: 'aravenacastillo@gmail.com', phone: '908395469', clientType: 3 },
    { rut : '7603793-0' , firstName: 'RINA ALME', lastName: 'MARIN JAÑA', email: 'marinjana@gmail.com', phone: '903218425', clientType: 3 },
    { rut : '8329433-7' , firstName: 'ELIANA ', lastName: 'CABEZAS CISTERNA', email: 'cabezascisterna@gmail.com', phone: '916858670', clientType: 2 },
    { rut : '10066612-K' , firstName: 'MARIA ISABEL', lastName: 'CID CIFUENTES', email: 'cidcifuentes@live.com', phone: '942374418', clientType: 1 },
    { rut : '9073794-5' , firstName: 'CENOBIA DEL CARMEN', lastName: 'MEDINA BARRIGA', email: 'medinabarriga@live.com', phone: '960698071', clientType: 2 },
    { rut : '11448750-3' , firstName: 'MARIA NELLY', lastName: 'ECHEVERRIA MONTERO', email: 'echeverriamontero@live.com', phone: '998254029', clientType: 2 },
    { rut : '6603093-8' , firstName: 'MANUEL HUMBERTO', lastName: 'GUTIERREZ SANHUEZA', email: 'gutierrezsanhueza@live.com', phone: '917897273', clientType: 3 },
    { rut : '11574234-5' , firstName: 'JEANNETTE ', lastName: 'FIGUEROA PARRA', email: 'figueroaparra@live.com', phone: '956881576', clientType: 1 },
    { rut : '8034878-9' , firstName: 'OLGA DEL CARMEN', lastName: 'CARDENAS JUAN', email: 'cardenasjuan@live.com', phone: '910891424', clientType: 3 },
    { rut : '7800257-3' , firstName: 'ALFREDO MANUEL', lastName: 'CASTILLO SOLAR', email: 'castillosolar@hotmail.com', phone: '939858476', clientType: 1 },
    { rut : '6415238-6' , firstName: 'JUAN ANTONIO', lastName: 'ZURITA GUTIERREZ', email: 'zuritagutierrez@hotmail.com', phone: '900315780', clientType: 2 },
    { rut : '13604392-7' , firstName: 'BLANCA REGINA', lastName: 'NUÑEZ GUEVARA', email: 'nunezguevara@hotmail.com', phone: '915173801', clientType: 3 },
    { rut : '12077264-3' , firstName: 'VERONICA DEL CARMEN', lastName: 'PEREZ PAREDES', email: 'perezparedes@hotmail.com', phone: '939484259', clientType: 3 },
    { rut : '4410442-3' , firstName: 'MARIA NOEMI', lastName: 'VELOSO TOLEDO', email: 'velosotoledo@hotmail.com', phone: '937823541', clientType: 1 },
    { rut : '7555800-7' , firstName: 'JENOVEVA DEL CARMEN', lastName: 'FUENTES TAPIA', email: 'fuentestapia@hotmail.com', phone: '928400915', clientType: 1 },
    { rut : '7393396-K' , firstName: 'MARIA GRACIELA', lastName: 'MEZA CABEZAS', email: 'mezacabezas@hotmail.com', phone: '980056814', clientType: 1 },
    { rut : '3795697-K' , firstName: 'NELLY DEL CARMEN', lastName: 'CASTILLO FAUNDEZ', email: 'castillofaundez@hotmail.com', phone: '933051646', clientType: 3 },
    { rut : '6135687-8' , firstName: 'ENRIQUE DEL CARMEN', lastName: 'MONARES FONSECA', email: 'monaresfonseca@hotmail.com', phone: '917763326', clientType: 2 },
    { rut : '5117349-K' , firstName: 'HUGO PABLINA', lastName: 'URRUTIA LARA', email: 'urrutialara@hotmail.com', phone: '980398434', clientType: 3 },
    { rut : '14438381-8' , firstName: 'JORGE ANTONIO', lastName: 'ESCOBAR ACUÑA', email: 'escobaracuna@hotmail.com', phone: '998562040', clientType: 1 },
    { rut : '6845014-4' , firstName: 'MANUEL JESUS', lastName: 'MATAMALA FUENTEALBA', email: 'matamalafuentealba@hotmail.com', phone: '996533206', clientType: 3 },
    { rut : '6675981-4' , firstName: 'OLGA DEL CARMEN', lastName: 'ESCOBAR FERRADA', email: 'escobarferrada@live.com', phone: '914581899', clientType: 1 },
    { rut : '8192639-5' , firstName: 'TELMA DEL CARMEN', lastName: 'VALERIA LARA', email: 'valerialara@live.com', phone: '908534009', clientType: 1 },
    { rut : '3943337-0' , firstName: 'ISIDORO CRUZ', lastName: 'ARROYO MUÑOZ', email: 'arroyomunoz@gmail.com', phone: '976338919', clientType: 3 },
    { rut : '13604980-1' , firstName: 'VERONICA YANETH', lastName: 'ECHEVERRIA LEAL', email: 'echeverrialeal@gmail.com', phone: '977456912', clientType: 2 },
    { rut : '9653370-5' , firstName: 'ANA RAQUEL', lastName: 'CONTRERAS BUSTAMANTE', email: 'contrerasbustamante@gmail.com', phone: '947670167', clientType: 3 },
    { rut : '10493740-3' , firstName: 'CARMELA ', lastName: 'RIFFO CASTILLO', email: 'riffocastillo@gmail.com', phone: '907408984', clientType: 1 },
    { rut : '4389745-4' , firstName: 'MARTA BEATRIZ', lastName: 'PARRA SAAVEDRA', email: 'parrasaavedra@gmail.com', phone: '971107055', clientType: 3 },
    { rut : '8918609-9' , firstName: 'ROSA DEL CARMEN', lastName: 'ECHEVERRIA PEÑA', email: 'echeverriapena@live.com', phone: '984659914', clientType: 1 },
    { rut : '4582433-0' , firstName: 'BARTOLOME ', lastName: 'CASTILLO CONTRERAS', email: 'castillocontreras@live.com', phone: '930642624', clientType: 3 },
    { rut : '3754747-6' , firstName: 'SILVIO ', lastName: 'MATAMALA BONTA', email: 'matamalabonta@hotmail.com', phone: '931203760', clientType: 2 },
    { rut : '11959215-1' , firstName: 'TEXIA YANETH', lastName: 'GARCIA LOPEZ', email: 'garcialopez@hotmail.com', phone: '958418322', clientType: 2 },
    { rut : '15494012-K' , firstName: 'SOLEDAD ALEJANDRA', lastName: 'SILVA AMESTICA', email: 'silvaamestica@hotmail.com', phone: '913081682', clientType: 3 },
    { rut : '4892956-7' , firstName: 'MARTINIANO ', lastName: 'SAZO RIQUELME', email: 'sazoriquelme@hotmail.com', phone: '963834824', clientType: 2 },
    { rut : '5649139-2' , firstName: 'PROSPERINA DE LAS MERCEDES', lastName: 'GUIÑEZ VASQUEZ', email: 'guinezvasquez@hotmail.com', phone: '968187941', clientType: 3 },
    { rut : '7327526-1' , firstName: 'SANTOS ABELARDO', lastName: 'MENDOZA HERNANDEZ', email: 'mendozahernandez@hotmail.com', phone: '919951741', clientType: 3 },
    { rut : '5738855-2' , firstName: 'EVARISTA DEL CARMEN', lastName: 'QUIROZ ARANEDA', email: 'quirozaraneda@hotmail.com', phone: '918333720', clientType: 2 },
    { rut : '2583879-3' , firstName: 'TERESA DEL CARMEN', lastName: 'GONZALEZ MUÑOZ', email: 'gonzalezmunoz@hotmail.com', phone: '981317554', clientType: 2 },
    { rut : '5617812-0' , firstName: 'TERESA DEL CARMEN', lastName: 'HERNANDEZ ROA', email: 'hernandezroa@hotmail.com', phone: '902227804', clientType: 2 },
    { rut : '10108093-5' , firstName: 'FRESIA DEL CARMEN', lastName: 'JARA MARQUEZ', email: 'jaramarquez@live.com', phone: '979661526', clientType: 3 },
    { rut : '6407635-3' , firstName: 'MARIA ALBERTINA', lastName: 'CARRASCO ESPINOZA', email: 'carrascoespinoza@live.com', phone: '920003953', clientType: 3 },
    { rut : '9827836-2' , firstName: 'JOSE GASTON', lastName: 'RIVERA NUÑEZ', email: 'riveranunez@live.com', phone: '975843832', clientType: 3 },
    { rut : '3493962-4' , firstName: 'JOSE ', lastName: 'TORRES CISTERNA', email: 'torrescisterna@live.com', phone: '965298036', clientType: 2 },
    { rut : '6110507-7' , firstName: 'REBECA DEL CARMEN', lastName: 'LOBOS VEGA', email: 'lobosvega@live.com', phone: '966321406', clientType: 1 },
    { rut : '6655779-0' , firstName: 'MARIA GABRIELA', lastName: 'CASTILLO REBOLLEDO', email: 'castillorebolledo@gmail.com', phone: '951032835', clientType: 2 },
    { rut : '6340382-2' , firstName: 'ADOLFINA DEL CARMEN', lastName: 'CID CASTILLO', email: 'cidcastillo@gmail.com', phone: '904930036', clientType: 1 },
    { rut : '7599430-3' , firstName: 'MONICA DEL ROSARIO', lastName: 'CHAVARRIA CACERES', email: 'chavarriacaceres@live.com', phone: '912446122', clientType: 3 },
    { rut : '6751207-3' , firstName: 'DELMIRA DEL CARMEN', lastName: 'ALARCON PORRAZ', email: 'alarconporraz@live.com', phone: '912355979', clientType: 1 },
    { rut : '4989000-1' , firstName: 'ELIANA CLOTILDE', lastName: 'GUTIERREZ ESCOBAR', email: 'gutierrezescobar@live.com', phone: '912002117', clientType: 2 },
    { rut : '3911077-6' , firstName: 'FIDELINA DEL CARMEN', lastName: 'GUTIERREZ PACHECO', email: 'gutierrezpacheco@gmail.com', phone: '989182621', clientType: 1 },
    { rut : '7794826-0' , firstName: 'TERESA DEL CARMEN', lastName: 'BARRERA MUÑOZ', email: 'barreramunoz@hotmail.com', phone: '931224138', clientType: 3 },
    { rut : '3331075-7' , firstName: 'DEL TRANSITO', lastName: 'ESTRADA CID', email: 'estradacid@gmail.com', phone: '908322478', clientType: 2 },
    { rut : '10805156-6' , firstName: 'MIRNA SUSI', lastName: 'SOTO ROJAS', email: 'sotorojas@hotmail.com', phone: '933806138', clientType: 2 },
    { rut : '6231787-6' , firstName: 'LUCINDA DEL CARMEN', lastName: 'ESCALONA URBINA', email: 'escalonaurbina@hotmail.com', phone: '950017003', clientType: 1 },
    { rut : '8572120-8' , firstName: 'FLORENCIO ', lastName: 'ORDENES JARA', email: 'ordenesjara@gmail.com', phone: '931294131', clientType: 1 },
    { rut : '7283959-5' , firstName: 'HUGO ', lastName: 'QUILODRAN LOPEZ', email: 'quilodranlopez@gmail.com', phone: '920004029', clientType: 1 },
    { rut : '4744782-8' , firstName: 'JOSE SANTOS', lastName: 'VASQUEZ FERNANDEZ', email: 'vasquezfernandez@gmail.com', phone: '999929366', clientType: 1 },
    { rut : '5628094-4' , firstName: 'NELLY DEL CARMEN', lastName: 'VIVALLOS RIVERA', email: 'vivallosrivera@gmail.com', phone: '998075415', clientType: 1 },
    { rut : '6982592-3' , firstName: 'LIDIA ISABEL', lastName: 'DIAZ PARRA', email: 'diazparra@gmail.com', phone: '946729677', clientType: 1 },
    { rut : '4808258-0' , firstName: 'POLICARPO HIPOLITO', lastName: 'ESCOBAR ZAPATA', email: 'escobarzapata@gmail.com', phone: '940798105', clientType: 3 },
    { rut : '5932711-9' , firstName: 'MARTA ELENA', lastName: 'SEPULVEDA GALLEJOS', email: 'sepulvedagallejos@gmail.com', phone: '930432882', clientType: 1 },
    { rut : '4426899-K' , firstName: 'SERGIO DE LA CRUZ', lastName: 'CHAVARRIA ARROYO', email: 'chavarriaarroyo@gmail.com', phone: '975935610', clientType: 1 },
    { rut : '11959885-0' , firstName: 'JOSE ENRIQUE', lastName: 'ALVAREZ PEÑA', email: 'alvarezpena@gmail.com', phone: '923477586', clientType: 2 },
    { rut : '6776358-0' , firstName: 'MARIA HUMILDE', lastName: 'CISTERNA GUTIERREZ', email: 'cisternagutierrez@gmail.com', phone: '995931563', clientType: 1 },
    { rut : '5056163-1' , firstName: 'FLORENCIO SEGUNDO', lastName: 'LIEMPI BOBADILLA', email: 'liempibobadilla@gmail.com', phone: '983756341', clientType: 3 },
    { rut : '5693955-5' , firstName: 'GABRIEL DEL CARMEN', lastName: 'BELTRAN ROMERO', email: 'beltranromero@gmail.com', phone: '979112512', clientType: 2 },
    { rut : '12165324-9' , firstName: 'ANA ', lastName: 'GUTIERREZ BARRA', email: 'gutierrezbarra@gmail.com', phone: '957510180', clientType: 2 },
    { rut : '6400537-5' , firstName: 'JOSE CARDENIO', lastName: 'TRONCOSO HEREDIA', email: 'troncosoheredia@live.com', phone: '937006263', clientType: 3 }
]