const SET_CLIENT_DATA = 'SET_CLIENT_DATA';
const GET_CLIENT_DATA = 'GET_CLIENT_DATA';
const SET_CLIENT_RECORD = 'SET_CLIENT_RECORD';
const SET_CLIENT_RECORD_ERROR = 'SET_CLIENT_RECORD_ERROR'
const SET_SIMULATION_RECORD = 'SET_SIMULATION_RECORD'
const SET_SIMULATION_RECORD_ERROR = 'SET_SIMULATION_RECORD_ERROR'
const GET_SIMULATION_RECORD = 'GET_SIMULATION_RECORD'

export  {
  SET_CLIENT_DATA,
  GET_CLIENT_DATA,
  SET_CLIENT_RECORD,
  SET_CLIENT_RECORD_ERROR,
  SET_SIMULATION_RECORD,
  SET_SIMULATION_RECORD_ERROR,
  GET_SIMULATION_RECORD
}

